<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	img {
		max-width: 100%;
		height:auto;
		
	}
	font {
		font-size: 9px;
		font-weight:100%;
		font:Verdana, Geneva, sans-serif;
		margin-bottom:auto;
	}
	.position{
		position: fixed;
	}
	@media screen and (max-width: 980px){
		#pagewrap {
			width: 94%;
		}
		#content{
			width: 65%;
			}
		#sideber {
			width:30%;
		}    
	}
	
	@media screen and (max-width: 700px){
		
		#content{
			width: auto;
			float:none;
			}
		#sideber {
			width:auto;
			float:none;
		}    
	}
	@media screen and (max-width: 480px){
		#header{
			height: auto;
		}
		h1{
			font-size:24px;
		}
		#sideber {
			display: none;
		}    
	}
</style>
</head>
<body background="previewMobile.jpg">

<center>
    <img src="logo.png" width="548" height="242">
    <br>
    <br>
    <br>
    <img src="text2.png" width="222" height="81">
    <br>
    <br>
    <img src="web.png" width="262" height="79">
    <br>
    <img src="web2.png" width="129" height="55">
    <img src="web3.png" width="131" height="51">
    <br>
    <br>
    <img src="text.png" width="173" height="45">
    <br>
    <br>
    <img src="android1.png" width="129" height="50">
    <img src="android2.png" width="131" height="46">
     <br>
     <img src="install.png" width="133" height="47">
    <br><br><br>
    
<font color="#FFFFFF">
         	Copyright©OHOBET.All rights reserved.v1.0
</font>
 
         
        
<center>



</body>
</html>