<!doctype html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=1080"> 
        <title>LotZX :: Channel </title>  
        <link href="css/warnning1.css?v=1" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            #outer {
                 font-size: 1.1em;
                font-family: Tahoma;
                color: #2A2A2A;
                width: 100%;
                height: 100%;
                background: #f8f0d5;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .blueDiv {
                width: 250px;
                height: 250px;
                background-color: #3399FF;
                margin: 0px 50px;
                 cursor: pointer;
            }
        </style>
        <script src="jsui/external/jquery/jquery.js"></script>
    </head> 
    <body>  
        <div class="" id="outer">
        
        
            <div class="blueDiv" style="background: url(images/home/20140905162045.png); background-size: contain; background-repeat: no-repeat;" onclick="$('#zone_send').val('1'); $('#form_send').submit();"></div>
            <div class="blueDiv" style="background: url(images/home/mzl.xxqajpvj.png); background-size: contain; background-repeat: no-repeat;" onclick="$('#zone_send').val('2'); $('#form_send').submit();"></div>
        </div>
        <form action="index.php" method="post" id="form_send">
        <input type="hidden" id="zone_send" name="zone_send"></input>
        </form>
    </body>
</html>
