<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mobile Select</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	background: #F3F3F3 url(img/mobile/select_02.jpg?v=3) repeat-x;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #333;
}
a ,a:hover{ text-decoration: none; }
input { vertical-align: middle; }
div { text-align: center; }
#logo { text-align: center; }
#msg {
	font-size: 20px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #999;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
.btn {
	background: url(img/mobile/btn_bg.jpg) repeat-x;
	border: 1px solid #CCC;
	width: 60%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	border-radius: .3125em;
	box-shadow:0 2px 3px #e9e9e9;
	margin-bottom: 10px;
	font-size: 20px;
	color: #333;
	line-height: 60px;
	overflow: hidden;
	height: 60px;
	padding-right: 30px;
	display: block;
}
.btn img {
	float: left;
	margin-left: 20px;
	border-style: none;
}
.select {
	height: 20px;
	width: 20px;
}
.title {
	background: url(img/mobile/bgline.png) repeat-x center top;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	line-height: 35px;
	bottom: 0px;
	left: 5%;
}
.title span {
	background: #F3F3F3;
	padding-right: 10px;
	padding-left: 10px;
}
</style>

</head>

<body onload="getMobileOperatingSystem();">
<div id="logo"><img src="img/mobile/logo.png?v2" height="61" /></div>
<div id="msg">วิธีติดตั้ง</div>
    <img id="hf1" width="300" style="display:block; margin:auto;">


<script type="text/javascript">
function getMobileOperatingSystem() {
  var userAgent = navigator.userAgent || navigator.vendor || window.opera;
  if( userAgent.match( /iPad/i ) || userAgent.match( /iPhone/i ) || userAgent.match( /iPod/i ) ){
	document.getElementById("hf1").setAttribute("src" , "img/mobile/how_to_ios.gif");
  }else if( userAgent.match( /Android/i ) ){
    document.getElementById("hf1").setAttribute("src" , "img/mobile/how_to_android.gif");
  }else{
  }
}
</script>

</body>
</html>
