step[]:1,1,,1,1,20212922,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Australia,Japan,2021292219,,1,0,0-0.5,-0.98,100
ood:-0.980

sum:199
step[]:1,1,,2,1,20212922,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Australia,Japan,2021292219,,1,0,0-0.5,0.78,199
ood:0.780

step[]:1,1,,3,1,20212922,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Australia,Japan,2021292219,,1,0,2-2.5,0.76,199
ood:0.760


sum:199
step[]:1,1,,4,1,20212922,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Australia,Japan,2021292219,,1,0,2-2.5,-0.98,199
ood:-0.980



###################1H
sum:199
step[]:1,1,,11,1,20212922,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Australia,Japan,2021292219,,1,0,0.0,0.71,199
ood:0.710

sum:199
step[]:1,1,,12,1,20212922,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Australia,Japan,2021292219,,1,0,0.0,-0.93,199
ood:-0.930

sum:199
step[]:1,1,,13,1,20212922,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Australia,Japan,2021292219,,1,0,1.0,-0.95,199
ood:-0.950



############Live FT

sum:199
step[]:1,2,0-0,1,1,14640656,1,1,1,MEXICO PRIMERA DIVISION,Santos Laguna,Pumas UNAM,1440815400,1H 6,1,0,0-0.5,0.90,199
ood:0.900

sum:199
step[]:1,2,0-0,2,1,14640656,1,1,1,MEXICO PRIMERA DIVISION,Santos Laguna,Pumas UNAM,1440815400,1H 6,1,0,0-0.5,-0.98,199
ood:-0.980


############Live 1H
sum:199
step[]:1,2,0-0,13,1,14640656,1,1,1,MEXICO PRIMERA DIVISION,Santos Laguna,Pumas UNAM,1440815400,1H 6,1,0,1.0,0.79,199
ood:0.790





################SETP FT
sum:199
step[]:1,1,,1,3,20212922,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Australia,Japan,2021292219,,2,0,0-0.5,2.02,199
step[]:1,1,,3,3,20212924,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Iraq (N),Thailand,2021292419,,2,0,2.5,1.92,199
step[]:1,1,,11,3,20212925,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Uzbekistan,China,2021292519,,2,0,0-0.5,1.92,199
step[]:1,1,,13,3,20212928,1,1,2,2018 FIFA WORLD CUP ASIA QUALIFIERS,Iran,Korea Republic,2021292819,,2,0,0.5-1,2.00,199
ood:14.893







